<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity_Registrarse"
    tools:showIn="@layout/activity_main__registrarse">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="137dp"
        android:layout_height="60dp"
        android:text="Registrarse"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="97dp"
        android:layout_height="39dp"
        android:text="Nombre:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="100dp" />

    <TextView
        android:id="@+id/apellido"
        android:layout_width="98dp"
        android:layout_height="35dp"
        android:text="Apellido:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="161dp" />

    <TextView
        android:id="@+id/dni"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:text="DNI:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="216dp" />

    <TextView
        android:id="@+id/direccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Direccion:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="264dp" />

    <TextView
        android:id="@+id/pais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pais:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="320dp" />

    <EditText
        android:id="@+id/txt_nombre"
        android:layout_width="201dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="122dp" />

    <EditText
        android:id="@+id/txt_dni"
        android:layout_width="195dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/apellido"
        tools:layout_editor_absoluteX="124dp" />

    <EditText
        android:id="@+id/apellido"
        android:layout_width="202dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="152dp" />

    <EditText
        android:id="@+id/txt_direccion"
        android:layout_width="191dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="252dp" />

    <EditText
        android:id="@+id/txt_pais"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="307dp" />

    <Button
        android:id="@+id/boton_enviar"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@string/title_activity_main__form_inic"
        android:text="Enviar"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="403dp" />

    <Button
        android:id="@+id/boton_resetear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resetear"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="403dp" />
</android.support.constraint.ConstraintLayout>