<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity_ErrorLogin"
    tools:showIn="@layout/activity_main__error_login">

    <TextView
        android:id="@+id/Error_Login"
        android:layout_width="wrap_content"
        android:layout_height="115dp"
        android:lineSpacingExtra="8sp"
        android:text="Los datos ingresados son incorrectos"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:typeface="serif"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/boton_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/title_activity_main__formulario_log"
        android:text="Volver al Login"
        android:textStyle="bold"
        android:typeface="monospace"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="249dp" />
</android.support.constraint.ConstraintLayout>